/vis/open OGL 600x600-0+0
/vis/drawVolume
#/vis/viewer/set/style wireframe
/vis/viewer/set/viewpointThetaPhi -90 0
/vis/viewer/zoom 1.
/vis/viewer/set/auxiliaryEdge true
#/vis/set/lineWidth 2
/vis/viewer/set/hiddenMarker true
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/viewer/set/background white
#/vis/scene/add/logo    # 3D logo


# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

/tracking/verbose 1
/run/verbose 1


# /vis/scene/endOfEventAction accumulate 10
# /vis/scene/endOfEventAction refresh

/vis/scene/add/hits
/tracking/storeTrajectory 1

/geometry/test/run





######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1


# PART TO SIMULATE 1 MEV ELECTRON !!!!!!!!
#/gps/particle gamma
/gps/particle geantino
/gps/pos/type Point
/gps/pos/centre 0.0 0.0 -100 mm
#/gps/energy 150.0 MeV
/gps/direction 0.0 0.0 1.0

#/gps/ene/type Arb
#/gps/hist/type arb
#/gps/hist/file Spectre_scan08_1.txt
#/gps/hist/inter Lin

#/gps/particle ion
#/gps/ion 27 57 0 0
#/gps/energy 0.0 MeV
#/grdm/nucleusLimits 60 60 27 27

/gps/ene/type Exp
/gps/ene/min 10. keV
/gps/ene/max 200. MeV
/gps/ene/ezero 0.805 MeV
#/gps/ang/type cos
#/gps/ang/rot1 -1 0 0


/run/beamOn 1
