/tracking/verbose 0
/run/verbose 1
/run/printProgress 1000000

/run/initialize




######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1
/gps/particle e-
/gps/pos/type Point
/gps/pos/centre 0.0 0.0 -100.0 mm
#/gps/energy 13000 keV
/gps/direction 0.0 0.0 1.0
#/gps/ang/type iso

/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file Spectre_scan08_2.txt
/gps/hist/inter Lin

#/gps/particle ion
#/gps/ion 11 22 0 0  
#/grdm/nucleusLimits 60 60 27 27